#projects {
  margin: 4rem 0;
}

.projectsContent,
.projectsContent .contentTop {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}

.projectsContent .contentTop {
  gap: 1rem;
}

.projectsContent .contentTop .underline {
  content: "";
  width: 8rem;
  height: 0.5rem;
  background: var(--highlight);
}

.projectsContent .contentBottom {
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.projectsContent .contentBottom .card {
  width: 35rem;
  height: 30rem;
  background: var(--bgAccent);
  border-radius: 1rem;
  color: var(--textLight);
  transition: transform 0.4s ease;
}

.projectsContent .contentBottom .card:hover {
  transform: scale(1.05);
  color: var(--highlight);
  transition: transform 0.4s ease;
}

.projectsContent .contentBottom .card img {
  object-fit: cover;
  width: 100%;
  height: 81%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.projectsContent .contentBottom .card p {
  text-align: center;
  font-size: 2rem;
  padding: 1rem;
}

/* Loading Spinner */
.loader {
  position: relative;
  width: 100px;
  height: 100px;
}

.loader:before {
  content: "";
  position: absolute;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  top: 50%;
  left: 0;
  transform: translate(-5px, -50%);
  background: linear-gradient(to right, #fff 50%, #87ae73 50%) no-repeat;
  background-size: 200% auto;
  background-position: 100% 0;
  animation: colorBallMoveX 1.5s linear infinite alternate;
}

.loader:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background: #87ae73;
}

@keyframes colorBallMoveX {
  0% {
    background-position: 0% 0;
    transform: translate(-15px, -50%);
  }
  15%,
  25% {
    background-position: 0% 0;
    transform: translate(0px, -50%);
  }
  75%,
  85% {
    background-position: 100% 0;
    transform: translate(50px, -50%);
  }
  100% {
    background-position: 100% 0;
    transform: translate(65px, -50%);
  }
}

/******************************************
/* Mobile
/*******************************************/
@media screen and (max-width: 579px) and (min-height: 579px) {
  #projects {
    margin: 4rem 0 0 0;
  }

  .projectsContent .contentBottom {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }
}

/******************************************
/* iPhone 4
/*******************************************/
@media screen and (max-width: 320px) and (max-height: 480px) {
}

/******************************************
/* iPhone 5/SE
/*******************************************/
@media screen and (max-width: 320px) and (max-height: 568px) {
  .projectsContent .contentBottom {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }

  .projectsContent .contentBottom .card {
    width: 30rem;
    height: 25rem;
  }

  .projectsContent .contentBottom .card p {
    font-size: 1.7rem;
  }
}

@media screen and (max-height: 568px) and (min-width: 321px) {
  .projectsContent .contentBottom {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .projectsContent .contentBottom .card {
    width: 23rem;
    height: 17rem;
  }

  .projectsContent .contentBottom .card p {
    font-size: 1.5rem;
    margin-top: -0.5rem;
  }
}


/******************************************
/* Tablet
/*******************************************/
@media (min-width: 580px) and (max-width: 850px) {
  .projectsContent .contentBottom {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}

/******************************************
/* Small PC
/*******************************************/
@media (min-width: 851px) and (max-width: 1024px) {
  .projectsContent .contentBottom {
    gap: 2rem;
  }

  .projectsContent .contentBottom .card {
    width: 30rem;
    height: 25rem;
  }
  
  .projectsContent .contentBottom .card p {
    font-size: 1.7rem;
  }
}
